<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Locations - Directory Listing HTML Template</title>
    <style>
        html, body { overflow-x: hidden; }
        .version .image img { width: 100%; }
        .tag { position: absolute; border-radius: 50%; background-color: #ec476a; color: #fff; font-weight: bold; font-size: 12px; text-transform: uppercase; text-align: center; width: 50px; height: 50px; line-height: 48px; top: 0; right: 0; }
    </style>
</head>

<body class="version-selector">

<div class="page-wrapper" id="page-top">

    <div id="page-content">
        <div class="container">
            <div class="logo"><img src="version-selector/logo.png" alt=""></div>
            <h1>Locations - Directory Listing HTML Template</h1>
            <hr>
            <div class="versions">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <a href="index-map-version-1.html" class="version">
                            <div class="image"><img src="version-selector/v1.png" alt=""></div>
                            <div class="description">
                                <h3>Map Version 1</h3>
                                <p>Full Screen & Sidebar</p>
                                <img src="version-selector/arrow.png" alt="">
                            </div>
                        </a>
                        <!--end version-->
                    </div>
                    <!--end col-md-4-->
                    <div class="col-md-3 col-sm-3">
                        <a href="index-map-version-2.html" class="version">
                            <div class="image"><img src="version-selector/v2.png" alt=""></div>
                            <div class="description">
                                <h3>Map Version 2</h3>
                                <p>Horizontal Form</p>
                                <img src="version-selector/arrow.png" alt="">
                            </div>
                        </a>
                        <!--end version-->
                    </div>
                    <!--end col-md-4-->
                    <div class="col-md-3 col-sm-3">
                        <a href="index-map-version-3.html" class="version">
                            <div class="image"><img src="version-selector/v3.png" alt=""></div>
                            <div class="description">
                                <h3>Map Version 3</h3>
                                <p>Full Screen Form in Sidebar</p>
                                <img src="version-selector/arrow.png" alt="">
                            </div>
                        </a>
                        <!--end version-->
                    </div>
                    <!--end col-md-4-->
                    <div class="col-md-3 col-sm-3">
                        <a href="index-map-version-4.html" class="version">
                            <div class="image"><img src="version-selector/v4.png" alt=""></div>
                            <div class="description">
                                <h3>Map Version 4</h3>
                                <p>Form Under Map</p>
                                <img src="version-selector/arrow.png" alt="">
                            </div>
                        </a>
                        <!--end version-->
                    </div>
                    <!--end col-md-4-->

                    <div class="col-md-3 col-sm-3">
                        <a href="index-map-version-5.html" class="version">
                            <span class="tag">New</span>
                            <div class="image"><img src="version-selector/v9.png" alt=""></div>
                            <div class="description">
                                <h3>Map Version 5</h3>
                                <p>Grid Results</p>
                                <img src="version-selector/arrow.png" alt="">
                            </div>
                        </a>
                        <!--end version-->
                    </div>
                    <!--end col-md-4-->
                    <div class="col-md-3 col-sm-3">
                        <a href="index-map-version-6.html" class="version">
                            <span class="tag">New</span>
                            <div class="image"><img src="version-selector/v10.png" alt=""></div>
                            <div class="description">
                                <h3>Map Version 6</h3>
                                <p>Collapse Form</p>
                                <img src="version-selector/arrow.png" alt="">
                            </div>
                        </a>
                        <!--end version-->
                    </div>
                    <!--end col-md-4-->
                    <div class="col-md-3 col-sm-3">
                        <a href="index-hero-version-1.html" class="version">
                            <div class="image"><img src="version-selector/v5.png" alt=""></div>
                            <div class="description">
                                <h3>Hero Version 1</h3>
                                <p>One Input Form</p>
                                <img src="version-selector/arrow.png" alt="">
                            </div>
                        </a>
                        <!--end version-->
                    </div>
                    <!--end col-md-4-->
                    <div class="col-md-3 col-sm-3">
                        <a href="index-hero-version-2.html" class="version">
                            <div class="image"><img src="version-selector/v6.png" alt=""></div>
                            <div class="description">
                                <h3>Hero Version 2</h3>
                                <p>Multiple Inputs</p>
                                <img src="version-selector/arrow.png" alt="">
                            </div>
                        </a>
                        <!--end version-->
                    </div>
                    <!--end col-md-4-->
                    <div class="col-md-3 col-sm-3">
                        <a href="index-hero-version-3.html" class="version">
                            <div class="image"><img src="version-selector/v7.png" alt=""></div>
                            <div class="description">
                                <h3>Hero Version 3</h3>
                                <p>Form Under Hero</p>
                                <img src="version-selector/arrow.png" alt="">
                            </div>
                        </a>
                        <!--end version-->
                    </div>
                    <!--end col-md-4-->
                    <div class="col-md-3 col-sm-3">
                        <a href="index-hero-version-4.html" class="version">
                            <div class="image"><img src="version-selector/v8.png" alt=""></div>
                            <div class="description">
                                <h3>Hero Version 4</h3>
                                <p>Background Slider</p>
                                <img src="version-selector/arrow.png" alt="">
                            </div>
                        </a>
                        <!--end version-->
                    </div>
                    <!--end col-md-4-->
                    <div class="col-md-3 col-sm-3">
                        <a href="index-hero-version-5.html" class="version">
                            <span class="tag">New</span>
                            <div class="image"><img src="version-selector/v11.png" alt=""></div>
                            <div class="description">
                                <h3>Hero Version 5</h3>
                                <p>Coupon Slider</p>
                                <img src="version-selector/arrow.png" alt="">
                            </div>
                        </a>
                        <!--end version-->
                    </div>
                    <!--end col-md-4-->
                    <div class="col-md-3 col-sm-3">
                        <a href="index-hero-version-6.html" class="version">
                            <span class="tag">New</span>
                            <div class="image"><img src="version-selector/v12.png" alt=""></div>
                            <div class="description">
                                <h3>Hero Version 6</h3>
                                <p>Interactive Slider</p>
                                <img src="version-selector/arrow.png" alt="">
                            </div>
                        </a>
                        <!--end version-->
                    </div>
                    <!--end col-md-4-->
                </div>
            </div>
            <!--end version-->
            <br>
        </div>
        <!--end container-->
    </div>
    <!--end page-content-->
</div>
<!--end page-wrapper-->
<a href="#" class="to-top scroll" data-show-after-scroll="600"><i class="arrow_up"></i></a>

<!--end outer-wrapper-->
<script type="text/javascript" src="assets/js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="assets/js/custom.js"></script>

<script>
    customizerEnabled = 0;
</script>

</body>
