﻿<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Locations - Directory Listing HTML Template</title>

    <style>
        .box { padding: 10px; font-size: 12px; font-weight: bold; line-height: 50px; }
        .row { margin-bottom: 30px; }
    </style>

</head>

<body>
<div class="page-wrapper">
    <header id="page-header">
        <nav>
            <div class="left">
                <a href="index.html" class="brand"><img src="assets/img/logo.png" alt=""></a>
            </div>
            <!--end left-->
            <div class="right">
                <div class="primary-nav has-mega-menu">
                    <ul class="navigation">
                        <li class="active has-child"><a href="#nav-homepages">Home</a>
                            <div class="wrapper">
                                <div id="nav-homepages" class="nav-wrapper">
                                    <ul>
                                        <li><a href="index-map-version-1.html">Map Full Screen Sidebar Results</a></li>
                                        <li><a href="index-map-version-2.html">Map Horizontal Form</a></li>
                                        <li><a href="index-map-version-3.html">Map Full Screen Form in Sidebar</a></li>
                                        <li><a href="index-map-version-4.html">Map Form Under</a></li>
                                        <li><a href="index-map-version-5.html">Map Sidebar Grid</a></li>
                                        <li><a href="index-map-version-6.html">Map Full Screen Collapse Form</a></li>
                                        <li><a href="index-hero-version-1.html">Hero One Input Form</a></li>
                                        <li><a href="index-hero-version-2.html">Hero Multiple Inputs</a></li>
                                        <li><a href="index-hero-version-3.html">Hero Form Under</a></li>
                                        <li><a href="index-hero-version-4.html">Hero Full Screen Slider</a></li>
                                        <li><a href="index-hero-version-5.html">Hero Coupon Slider</a></li>
                                        <li><a href="index-hero-version-6.html">Hero Interactive Slider</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="has-child"><a href="#nav-listing">Listing</a>
                            <div class="wrapper">
                                <div id="nav-listing" class="nav-wrapper">
                                    <ul>
                                        <li class="has-child"><a href="#nav-grid-listing">Grid Listing</a>
                                            <div id="nav-grid-listing" class="nav-wrapper">
                                                <ul>
                                                    <li><a href="listing-grid-right-sidebar.html">With Right Sidebar</a></li>
                                                    <li><a href="listing-grid-left-sidebar.html">With Left Sidebar</a></li>
                                                    <li><a href="listing-grid-full-width.html">Full Width</a></li>
                                                    <li><a href="listing-grid-different-widths.html">Different Widths</a></li>
                                                    <li><a href="listing-grid-3-items.html">3 Items in Row</a></li>
                                                    <li><a href="listing-grid-4-items.html">4 Items in Row</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="has-child"><a href="#nav-row-listing">Row Listing</a>
                                            <div id="nav-row-listing" class="nav-wrapper">
                                                <ul>
                                                    <li><a href="listing-row-right-sidebar.html">Row Right Sidebar</a></li>
                                                    <li><a href="listing-row-left-sidebar.html">Row Left Sidebar</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="mega-menu-parent has-child"><a href="#nav-pages">Pages</a>
                            <div class="wrapper">
                                <div class="mega-menu">
                                    <div class="nav-wrapper" id="nav-pages">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-3">
                                                    <h4 class="heading">General</h4>
                                                    <ul>
                                                        <li><a href="faq.html">Faq</a></li>
                                                        <li><a href="pricing.html">Pricing</a></li>
                                                        <li><a href="submit.html">Submit Listing</a></li>
                                                        <li><a href="detail.html">Listing Detail</a></li>
                                                        <li><a href="detail-2.html">Listing Detail v2</a></li>
                                                        <li><a href="agents-listing.html">Agents Listing</a></li>
                                                        <li><a href="agent-detail.html">Agent Detail</a></li>
                                                    </ul>
                                                </div>
                                                <!--end col-md-3-->
                                                <div class="col-md-3 col-sm-3">
                                                    <h4 class="heading">User</h4>
                                                    <ul>
                                                        <li><a href="profile.html">Profile Edit</a></li>
                                                        <li><a href="sign-in.html">Sign In</a></li>
                                                        <li><a href="register.html">Register</a></li>
                                                        <li><a href="reset-password.html">Reset Password</a></li>
                                                        <li><a href="my-listings.html">My Listings</a></li>
                                                        <li><a href="edit-listing.html">Edit Listing</a></li>
                                                        <li><a href="reviews.html">Reviews</a></li>
                                                    </ul>
                                                </div>
                                                <!--end col-md-3-->
                                                <div class="col-md-3 col-sm-3">
                                                    <h4 class="heading">Other</h4>
                                                    <ul>
                                                        <li><a href="elements.html">Elements / Shortcodes</a></li>
                                                        <li><a href="404.html">404 Error Page</a></li>
                                                        <li><a href="sticky-footer.html">Sticky Footer</a></li>
                                                        <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                                                        <li><a href="grid-system.html">Grid System</a></li>
                                                        <li><a href="how-it-works.html">How it Works</a></li>
                                                        <li><a href="rtl.html">RTL Support</a></li>
                                                    </ul>
                                                </div>
                                                <!--end col-md-3-->
                                                <div class="col-md-3 col-sm-3">
                                                    <div class="image center overlay">
                                                        <div class="vertical-aligned-elements">
                                                            <div class="element">
                                                                <a href="#" class="btn btn-default btn-framed">Submit Your Listing</a>
                                                            </div>
                                                        </div>
                                                        <div class="bg-transfer"><img src="assets/img/items/10.jpg" alt=""></div>
                                                    </div>
                                                </div>
                                                <!--end col-md-3-->
                                            </div>
                                            <!--end row-->
                                        </div>
                                        <!--end container-->
                                    </div>
                                    <!--end collapse-->
                                </div>
                                <!--end wrapper-->
                            </div>
                            <!--end mega-menu-->
                        </li>
                        <li class="has-child"><a href="#nav-locations">Locations</a>
                            <div class="wrapper">
                                <div id="nav-locations" class="nav-wrapper">
                                    <ul>
                                        <li class="has-child"><a href="#nav-locations-new-york">New York</a>
                                            <div class="nav-wrapper" id="nav-locations-new-york">
                                                <ul>
                                                    <li class="has-child"><a href="#nav-4">Manhattan</a>
                                                        <div class="nav-wrapper" id="nav-4">
                                                            <ul>
                                                                <li><a href="#">1</a></li>
                                                                <li><a href="#">2</a></li>
                                                                <li><a href="#">3</a></li>
                                                                <li><a href="#">4</a></li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <li><a href="#">Brooklyn</a></li>
                                                    <li><a href="#">Staten Island</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="has-child"><a href="#nav-5">London</a>
                                            <div class="nav-wrapper" id="nav-5">
                                                <ul>
                                                    <li><a href="#">Abbey Wood</a></li>
                                                    <li><a href="#">Bayswater</a></li>
                                                    <li><a href="#">Forestdale</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="has-child"><a href="#nav-6">Paris</a>
                                            <div class="nav-wrapper" id="nav-6">
                                                <ul>
                                                    <li><a href="#">Louvre</a></li>
                                                    <li><a href="#">Bourse</a></li>
                                                    <li><a href="#">Marais</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!--end nav-wrapper-->
                            </div>
                            <!--end wrapper-->
                        </li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <!--end navigation-->
                </div>
                <!--end primary-nav-->
                <div class="secondary-nav">
                    <a href="#" data-modal-external-file="modal_sign_in.php" data-target="modal-sign-in">Sign In</a>
                    <a href="#" class="promoted" data-modal-external-file="modal_register.php" data-target="modal-register">Register</a>
                </div>
                <!--end secondary-nav-->
                <a href="#" class="btn btn-primary btn-small btn-rounded icon shadow add-listing" data-modal-external-file="modal_submit.php" data-target="modal-submit"><i class="fa fa-plus"></i><span>Add listing</span></a>
                <div class="nav-btn">
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
                <!--end nav-btn-->
            </div>
            <!--end right-->
        </nav>
        <!--end nav-->
    </header>
    <!--end page-header-->

    <div id="page-content">
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li class="active">Contact</li>
            </ol>
            <!--end breadcrumb-->
            <section class="page-title">
                <h1>My Listings</h1>
            </section>
            <!--end page-title-->
            <section>
                <div class="my-items table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Listings</th>
                            <th>Featured</th>
                            <th>Views</th>
                            <th>Reviews</th>
                            <th>Rating</th>
                            <th>Last Edited</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="my-item">
                            <td>
                                <div class="image-wrapper">
                                    <div class="circle" data-toggle="tooltip" data-placement="right" title="Top Listing"><i class="fa fa-thumbs-up"></i></div>
                                    <a href="edit-listing.html" class="image">
                                        <div class="bg-transfer">
                                            <img src="assets/img/items/1.jpg">
                                        </div>
                                    </a>
                                </div>
                                <div class="info">
                                    <a href="detail.html"><h2>Spring Hotel</h2></a>
                                    <figure class="location">Montenegro</figure>
                                    <figure class="label label-info">Hotel</figure>
                                    <div class="additional-info">
                                        <span><i class="fa fa-bed"></i>12</span>
                                        <span class="price-info">From <span class="price">$32</span><span class="appendix">/night</span></span>
                                    </div>
                                    <!--end additional-info-->
                                </div>
                                <!--end info-->
                            </td>
                            <td><div class="featured yes"><i class="fa fa-check"></i><aside></aside></div></td>
                            <td class="views">426</td>
                            <td class="reviews">45</td>
                            <td class="rating">
                                <div class="rating-passive" data-rating="4">
                                    <span class="stars"></span>
                                    <span class="reviews">6</span>
                                </div>
                            </td>
                            <td class="last-edited">Today 15:32
                                <span class="last-edit">Last edited: Today 12:35</span>
                                <div class="edit-options">
                                    <a href="edit-listing.html" class="link icon"><i class="fa fa-edit"></i>Edit</a>
                                    <a href="reviews.html" class="link icon"><i class="fa fa-comment"></i>Reviews</a>
                                    <a href="#" class="link icon delete"><i class="fa fa-trash"></i>Delete</a>
                                </div>
                                <!--end edit-options-->
                            </td>
                        </tr>
                        <!--end my-item-->
                        <tr class="my-item">
                            <td>
                                <div class="image-wrapper">
                                    <a href="edit-listing.html" class="image">
                                        <div class="bg-transfer">
                                            <img src="assets/img/items/2.jpg">
                                        </div>
                                    </a>
                                </div>
                                <div class="info">
                                    <a href="detail.html"><h2>Iron Apple</h2></a>
                                    <figure class="location">4209 Glenview Drive</figure>
                                    <figure class="label label-info">Restaurant</figure>
                                    <div class="additional-info"></div>
                                    <!--end additional-info-->
                                </div>
                                <!--end info-->
                            </td>
                            <td class="featured"><i class="fa fa-times"></i></td>
                            <td class="views">230</td>
                            <td class="reviews">28</td>
                            <td class="rating">
                                <div class="rating-passive" data-rating="5">
                                    <span class="stars"></span>
                                    <span class="reviews">19</span>
                                </div>
                            </td>
                            <td class="last-edited">Yesterday 10:45
                                <span class="last-edit">Last edited: Today 12:35</span>
                                <div class="edit-options">
                                    <a href="edit-listing.html" class="link icon"><i class="fa fa-edit"></i>Edit</a>
                                    <a href="reviews.html" class="link icon"><i class="fa fa-comment"></i>Reviews</a>
                                    <a href="#" class="link icon delete"><i class="fa fa-trash"></i>Delete</a>
                                </div>
                                <!--end edit-options-->
                            </td>
                        </tr>
                        <!--end my-item-->
                        <tr class="my-item">
                            <td>
                                <div class="image-wrapper">
                                    <figure class="ribbon">Top</figure>
                                    <a href="edit-listing.html" class="image">
                                        <div class="bg-transfer">
                                            <img src="assets/img/items/3.jpg">
                                        </div>
                                    </a>
                                </div>
                                <div class="info">
                                    <a href="detail.html"><h2>Bamby Planet Houseboat Bar & Grill</h2></a>
                                    <figure class="location">3857 Josh Lane</figure>
                                    <figure class="label label-info">Bar & Grill</figure>
                                    <div class="additional-info">
                                        <span class="price-info">Happy Hour 18:00 - 19:00</span>
                                    </div>
                                    <!--end additional-info-->
                                </div>
                                <!--end info-->
                            </td>
                            <td class="featured"><i class="fa fa-times"></i></td>
                            <td class="views">230</td>
                            <td class="reviews">28</td>
                            <td class="rating">
                                <div class="rating-passive" data-rating="4">
                                    <span class="stars"></span>
                                    <span class="reviews">12</span>
                                </div>
                            </td>
                            <td class="last-edited">12.05.2016 11:05
                                <span class="last-edit">Last edited: Today 12:35</span>
                                <div class="edit-options">
                                    <a href="edit-listing.html" class="link icon"><i class="fa fa-edit"></i>Edit</a>
                                    <a href="reviews.html" class="link icon"><i class="fa fa-comment"></i>Reviews</a>
                                    <a href="#" class="link icon delete"><i class="fa fa-trash"></i>Delete</a>
                                </div>
                                <!--end edit-options-->
                            </td>
                        </tr>
                        <!--end my-item-->
                        <tr class="my-item">
                            <td>
                                <div class="image-wrapper">
                                    <a href="edit-listing.html" class="image">
                                        <div class="bg-transfer">
                                            <img src="assets/img/items/4.jpg">
                                        </div>
                                    </a>
                                </div>
                                <div class="info">
                                    <a href="detail.html"><h2>Food Festival</h2></a>
                                    <figure class="location">840 My Drive</figure>
                                    <figure class="label label-info">Event</figure>
                                    <div class="additional-info">
                                        <span class="price-info">Free Entry</span>
                                    </div>
                                    <!--end additional-info-->
                                </div>
                                <!--end info-->
                            </td>
                            <td class="featured"><i class="fa fa-times"></i></td>
                            <td class="views">230</td>
                            <td class="reviews">28</td>
                            <td class="rating">
                                <div class="rating-passive" data-rating="3">
                                    <span class="stars"></span>
                                    <span class="reviews">3</span>
                                </div>
                            </td>
                            <td class="last-edited">12.02.2016 08:50
                                <span class="last-edit">Last edited: Today 12:35</span>
                                <div class="edit-options">
                                    <a href="edit-listing.html" class="link icon"><i class="fa fa-edit"></i>Edit</a>
                                    <a href="reviews.html" class="link icon"><i class="fa fa-comment"></i>Reviews</a>
                                    <a href="#" class="link icon delete"><i class="fa fa-trash"></i>Delete</a>
                                </div>
                                <!--end edit-options-->
                            </td>
                        </tr>
                        <!--end my-item-->
                        </tbody>
                    </table>
                </div>
                <!--end my-items-->
            </section>
            <section>
                <div class="center">
                    <nav aria-label="Page navigation">
                        <ul class="pagination">
                            <li class="disabled previous">
                                <a href="#" aria-label="Previous">
                                    <i class="arrow_left"></i>
                                </a>
                            </li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li class="active"><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li class="next">
                                <a href="#" aria-label="Next">
                                    <i class="arrow_right"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </section>
        </div>
        <!--end container-->
    </div>
    <!--end page-content-->

    <footer id="page-footer">
        <div class="footer-wrapper">
            <div class="block">
                <div class="container">
                    <div class="vertical-aligned-elements">
                        <div class="element width-50">
                            <p data-toggle="modal" data-target="#myModal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquam at neque sit amet vestibulum. <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.</p>
                        </div>
                        <div class="element width-50 text-align-right">
                            <a href="#" class="circle-icon"><i class="social_twitter"></i></a>
                            <a href="#" class="circle-icon"><i class="social_facebook"></i></a>
                            <a href="#" class="circle-icon"><i class="social_youtube"></i></a>
                        </div>
                    </div>
                    <div class="background-wrapper">
                        <div class="bg-transfer opacity-50">
                            <img src="assets/img/footer-bg.png" alt="">
                        </div>
                    </div>
                    <!--end background-wrapper-->
                </div>
            </div>
            <div class="footer-navigation">
                <div class="container">
                    <div class="vertical-aligned-elements">
                        <div class="element width-50">(C) 2016 Your Company, All right reserved</div>
                        <div class="element width-50 text-align-right">
                            <a href="index.html">Home</a>
                            <a href="listing-grid-right-sidebar.html">Listings</a>
                            <a href="submit.html">Submit Item</a>
                            <a href="contact.html">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end page-footer-->
</div>
<!--end page-wrapper-->
<a href="#" class="to-top scroll" data-show-after-scroll="600"><i class="arrow_up"></i></a>

<script type="text/javascript" src="assets/js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58&libraries=places"></script>
<script type="text/javascript" src="assets/js/richmarker-compiled.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<script type="text/javascript" src="assets/js/maps.js"></script>


</body>

