﻿<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Locations - Directory Listing HTML Template</title>

    <style>
        .box { padding: 10px; font-size: 12px; font-weight: bold; line-height: 50px; }
        .row { margin-bottom: 30px; }
    </style>

</head>

<body>
<div class="page-wrapper">
    <header id="page-header">
        <nav>
            <div class="left">
                <a href="index.html" class="brand"><img src="assets/img/logo.png" alt=""></a>
            </div>
            <!--end left-->
            <div class="right">
                <div class="primary-nav has-mega-menu">
                    <ul class="navigation">
                        <li class="active has-child"><a href="#nav-homepages">Home</a>
                            <div class="wrapper">
                                <div id="nav-homepages" class="nav-wrapper">
                                    <ul>
                                        <li><a href="index-map-version-1.html">Map Full Screen Sidebar Results</a></li>
                                        <li><a href="index-map-version-2.html">Map Horizontal Form</a></li>
                                        <li><a href="index-map-version-3.html">Map Full Screen Form in Sidebar</a></li>
                                        <li><a href="index-map-version-4.html">Map Form Under</a></li>
                                        <li><a href="index-map-version-5.html">Map Sidebar Grid</a></li>
                                        <li><a href="index-map-version-6.html">Map Full Screen Collapse Form</a></li>
                                        <li><a href="index-hero-version-1.html">Hero One Input Form</a></li>
                                        <li><a href="index-hero-version-2.html">Hero Multiple Inputs</a></li>
                                        <li><a href="index-hero-version-3.html">Hero Form Under</a></li>
                                        <li><a href="index-hero-version-4.html">Hero Full Screen Slider</a></li>
                                        <li><a href="index-hero-version-5.html">Hero Coupon Slider</a></li>
                                        <li><a href="index-hero-version-6.html">Hero Interactive Slider</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="has-child"><a href="#nav-listing">Listing</a>
                            <div class="wrapper">
                                <div id="nav-listing" class="nav-wrapper">
                                    <ul>
                                        <li class="has-child"><a href="#nav-grid-listing">Grid Listing</a>
                                            <div id="nav-grid-listing" class="nav-wrapper">
                                                <ul>
                                                    <li><a href="listing-grid-right-sidebar.html">With Right Sidebar</a></li>
                                                    <li><a href="listing-grid-left-sidebar.html">With Left Sidebar</a></li>
                                                    <li><a href="listing-grid-full-width.html">Full Width</a></li>
                                                    <li><a href="listing-grid-different-widths.html">Different Widths</a></li>
                                                    <li><a href="listing-grid-3-items.html">3 Items in Row</a></li>
                                                    <li><a href="listing-grid-4-items.html">4 Items in Row</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="has-child"><a href="#nav-row-listing">Row Listing</a>
                                            <div id="nav-row-listing" class="nav-wrapper">
                                                <ul>
                                                    <li><a href="listing-row-right-sidebar.html">Row Right Sidebar</a></li>
                                                    <li><a href="listing-row-left-sidebar.html">Row Left Sidebar</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="mega-menu-parent has-child"><a href="#nav-pages">Pages</a>
                            <div class="wrapper">
                                <div class="mega-menu">
                                    <div class="nav-wrapper" id="nav-pages">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-3">
                                                    <h4 class="heading">General</h4>
                                                    <ul>
                                                        <li><a href="faq.html">Faq</a></li>
                                                        <li><a href="pricing.html">Pricing</a></li>
                                                        <li><a href="submit.html">Submit Listing</a></li>
                                                        <li><a href="detail.html">Listing Detail</a></li>
                                                        <li><a href="detail-2.html">Listing Detail v2</a></li>
                                                        <li><a href="agents-listing.html">Agents Listing</a></li>
                                                        <li><a href="agent-detail.html">Agent Detail</a></li>
                                                    </ul>
                                                </div>
                                                <!--end col-md-3-->
                                                <div class="col-md-3 col-sm-3">
                                                    <h4 class="heading">User</h4>
                                                    <ul>
                                                        <li><a href="profile.html">Profile Edit</a></li>
                                                        <li><a href="sign-in.html">Sign In</a></li>
                                                        <li><a href="register.html">Register</a></li>
                                                        <li><a href="reset-password.html">Reset Password</a></li>
                                                        <li><a href="my-listings.html">My Listings</a></li>
                                                        <li><a href="edit-listing.html">Edit Listing</a></li>
                                                        <li><a href="reviews.html">Reviews</a></li>
                                                    </ul>
                                                </div>
                                                <!--end col-md-3-->
                                                <div class="col-md-3 col-sm-3">
                                                    <h4 class="heading">Other</h4>
                                                    <ul>
                                                        <li><a href="elements.html">Elements / Shortcodes</a></li>
                                                        <li><a href="404.html">404 Error Page</a></li>
                                                        <li><a href="sticky-footer.html">Sticky Footer</a></li>
                                                        <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                                                        <li><a href="grid-system.html">Grid System</a></li>
                                                        <li><a href="how-it-works.html">How it Works</a></li>
                                                        <li><a href="rtl.html">RTL Support</a></li>
                                                    </ul>
                                                </div>
                                                <!--end col-md-3-->
                                                <div class="col-md-3 col-sm-3">
                                                    <div class="image center overlay">
                                                        <div class="vertical-aligned-elements">
                                                            <div class="element">
                                                                <a href="#" class="btn btn-default btn-framed">Submit Your Listing</a>
                                                            </div>
                                                        </div>
                                                        <div class="bg-transfer"><img src="assets/img/items/10.jpg" alt=""></div>
                                                    </div>
                                                </div>
                                                <!--end col-md-3-->
                                            </div>
                                            <!--end row-->
                                        </div>
                                        <!--end container-->
                                    </div>
                                    <!--end collapse-->
                                </div>
                                <!--end wrapper-->
                            </div>
                            <!--end mega-menu-->
                        </li>
                        <li class="has-child"><a href="#nav-locations">Locations</a>
                            <div class="wrapper">
                                <div id="nav-locations" class="nav-wrapper">
                                    <ul>
                                        <li class="has-child"><a href="#nav-locations-new-york">New York</a>
                                            <div class="nav-wrapper" id="nav-locations-new-york">
                                                <ul>
                                                    <li class="has-child"><a href="#nav-4">Manhattan</a>
                                                        <div class="nav-wrapper" id="nav-4">
                                                            <ul>
                                                                <li><a href="#">1</a></li>
                                                                <li><a href="#">2</a></li>
                                                                <li><a href="#">3</a></li>
                                                                <li><a href="#">4</a></li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <li><a href="#">Brooklyn</a></li>
                                                    <li><a href="#">Staten Island</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="has-child"><a href="#nav-5">London</a>
                                            <div class="nav-wrapper" id="nav-5">
                                                <ul>
                                                    <li><a href="#">Abbey Wood</a></li>
                                                    <li><a href="#">Bayswater</a></li>
                                                    <li><a href="#">Forestdale</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="has-child"><a href="#nav-6">Paris</a>
                                            <div class="nav-wrapper" id="nav-6">
                                                <ul>
                                                    <li><a href="#">Louvre</a></li>
                                                    <li><a href="#">Bourse</a></li>
                                                    <li><a href="#">Marais</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!--end nav-wrapper-->
                            </div>
                            <!--end wrapper-->
                        </li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <!--end navigation-->
                </div>
                <!--end primary-nav-->
                <div class="secondary-nav">
                    <a href="#" data-modal-external-file="modal_sign_in.php" data-target="modal-sign-in">Sign In</a>
                    <a href="#" class="promoted" data-modal-external-file="modal_register.php" data-target="modal-register">Register</a>
                </div>
                <!--end secondary-nav-->
                <a href="#" class="btn btn-primary btn-small btn-rounded icon shadow add-listing" data-modal-external-file="modal_submit.php" data-target="modal-submit"><i class="fa fa-plus"></i><span>Add listing</span></a>
                <div class="nav-btn">
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
                <!--end nav-btn-->
            </div>
            <!--end right-->
        </nav>
        <!--end nav-->
    </header>
    <!--end page-header-->

    <div id="page-content">
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li class="active">Contact</li>
            </ol>
            <!--end breadcrumb-->
            <section class="page-title">
                <h1>Reviews</h1>
            </section>
            <!--end page-title-->

            <section class="reviews">
                <div class="review">
                    <div class="ribbon right new"><figure>New</figure></div>
                    <div class="row">
                        <div class="col-md-2">
                            <aside class="name">John Doe</aside>
                            <aside class="date">10.03.2015</aside>
                        </div>
                        <!--end col-md-3-->
                        <div class="col-md-10">
                            <div class="comment">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="comment-title">
                                            <figure class="rating">9.5</figure>
                                            <h4>Beautiful Holiday</h4>
                                        </div>
                                        <!--end title-->
                                        <p>Consectetur adipiscing elit. Vivamus nec augue ac dui sodales euismod.
                                            Suspendisse at dui sit amet felis commodo dictum. Class aptent taciti
                                            sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                                            Integer commodo eleifend erat, vitae tincidunt urna volutpat et.
                                            Mauris laoreet, sem ut sodales sodales, massa turpis posuere lectus, non
                                            aliquet massa nisl ac orci.
                                        </p>
                                        <div class="options">
                                            <a href="#reply_1" data-toggle="collapse" aria-expanded="false" aria-controls="reply_1" class="btn btn-framed btn-primary btn-rounded btn-small icon">Reply<i class="fa fa-reply font-color-default"></i></a>
                                        </div>
                                        <!--end options-->
                                        <div class="collapse in" id="reply_1">
                                            <div class="answer">
                                                <form class="form labels-uppercase clearfix" id="form_reply_1">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label for="form_reply_1-name">Your Name<em>*</em></label>
                                                                <input type="text" class="form-control" id="form_reply_1-name" name="name" placeholder="Name" required="">
                                                            </div>
                                                        </div>
                                                        <!--end col-md-6-->
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label for="form_reply_1-email">Your Position (optional)</label>
                                                                <input type="text" class="form-control" id="form_reply_1-email" name="position" placeholder="e.g. Owner">
                                                            </div>
                                                        </div>
                                                        <!--end col-md-6-->
                                                    </div>
                                                    <!--end row-->
                                                    <div class="form-group">
                                                        <label for="form_reply_1-message">Your Answer<em>*</em></label>
                                                        <textarea class="form-control" id="form_reply_1-message" rows="8" name="answer" required="" placeholder="Message"></textarea>
                                                    </div>
                                                    <!--end form-group-->
                                                    <div class="form-group pull-right">
                                                        <button type="submit" class="btn btn-primary btn-rounded">Send Message</button>
                                                    </div>
                                                    <!--end form-group-->
                                                </form>
                                                <!--end form-->
                                            </div>
                                            <!--end answer-->
                                        </div>
                                        <!--end collapse-->
                                    </div>
                                    <!--end col-md-8-->
                                    <div class="col-md-4">
                                        <div class="comment-title">
                                            <h4>Rating</h4>
                                        </div>
                                        <!--end title-->
                                        <dl class="visitor-rating">
                                            <dt>Cleanliness</dt>
                                            <dd>10</dd>
                                            <dt>Comfort</dt>
                                            <dd>9</dd>
                                            <dt>Location</dt>
                                            <dd>8</dd>
                                            <dt>Facilities</dt>
                                            <dd>10</dd>
                                            <dt>Staff</dt>
                                            <dd>8</dd>
                                            <dt>Value for money</dt>
                                            <dd>9</dd>
                                        </dl>
                                    </div>
                                    <!--end col-md-4-->
                                </div>
                                <!--end row-->
                            </div>
                            <!--end comment-->
                        </div>
                        <!--end col-md-9-->
                    </div>
                    <!--end row-->
                </div>
                <!--end review-->
                <div class="review muted">
                    <div class="ribbon right new white"><figure><i class="fa fa-check"></i>Answered</figure></div>
                    <div class="row">
                        <div class="col-md-2">
                            <aside class="name">Peter Green</aside>
                            <aside class="date">08.03.2015</aside>
                        </div>
                        <!--end col-md-3-->
                        <div class="col-md-10">
                            <div class="comment">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="comment-title">
                                            <figure class="rating">9.8</figure>
                                            <h4>Very Good Hotel</h4>
                                        </div>
                                        <!--end title-->
                                        <p>Sed facilisis mi turpis, sed suscipit risus consequat sed. Donec cursus
                                            feugiat nulla sit amet viverra. Nulla sit amet condimentum mi, et suscipit
                                            justo. Pellentesque maximus lectus sit amet rutrum vulputate. Vivamus neque
                                            tortor, rutrum eu consectetur eget, posuere eu eros. Aenean fringilla vel libero
                                            eu mollis. Phasellus vitae ultricies mauris. In vel est interdum, dictum mi eget,
                                            fermentum nibh. Quisque vitae porttitor massa. Proin non diam tincidunt, consectetur
                                            tortor eget, consequat diam. Praesent dictum odio lorem, nec imperdiet turpis
                                            vestibulum ac.
                                        </p>
                                        <div class="options">
                                            <a href="#reply_2" data-toggle="collapse" aria-expanded="false" aria-controls="reply_2" class="btn btn-framed btn-primary btn-rounded btn-small icon">Reply<i class="fa fa-reply font-color-default"></i></a>
                                        </div>
                                        <!--end options-->
                                        <div class="collapse" id="reply_2">
                                            <div class="answer">
                                                <form class="form labels-uppercase clearfix" id="form_reply_2">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label for="form_reply_1-name">Your Name<em>*</em></label>
                                                                <input type="text" class="form-control" id="form_reply_2-name" name="name" placeholder="Name" required="">
                                                            </div>
                                                        </div>
                                                        <!--end col-md-6-->
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label for="form_reply_1-email">Your Position (optional)</label>
                                                                <input type="text" class="form-control" id="form_reply_2-email" name="position" placeholder="e.g. Owner">
                                                            </div>
                                                        </div>
                                                        <!--end col-md-6-->
                                                    </div>
                                                    <!--end row-->
                                                    <div class="form-group">
                                                        <label for="form_reply_1-message">Your Answer<em>*</em></label>
                                                        <textarea class="form-control" id="form_reply_2-message" rows="8" name="answer" required="" placeholder="Message"></textarea>
                                                    </div>
                                                    <!--end form-group-->
                                                    <div class="form-group pull-right">
                                                        <button type="submit" class="btn btn-primary btn-rounded">Send Message</button>
                                                    </div>
                                                    <!--end form-group-->
                                                </form>
                                                <!--end form-->
                                            </div>
                                            <!--end answer-->
                                        </div>
                                        <!--end collapse-->
                                    </div>
                                    <!--end col-md-8-->
                                    <div class="col-md-4">
                                        <div class="comment-title">
                                            <h4>Rating</h4>
                                        </div>
                                        <!--end title-->
                                        <dl class="visitor-rating">
                                            <dt>Cleanliness</dt>
                                            <dd>10</dd>
                                            <dt>Comfort</dt>
                                            <dd>9</dd>
                                            <dt>Location</dt>
                                            <dd>8</dd>
                                            <dt>Facilities</dt>
                                            <dd>10</dd>
                                            <dt>Staff</dt>
                                            <dd>8</dd>
                                            <dt>Value for money</dt>
                                            <dd>9</dd>
                                        </dl>
                                    </div>
                                    <!--end col-md-4-->
                                </div>
                                <!--end row-->
                            </div>
                            <!--end comment-->
                        </div>
                        <!--end col-md-9-->
                    </div>
                    <!--end row-->
                </div>
                <!--end review-->
                <div class="review">
                    <div class="row">
                        <div class="col-md-2">
                            <aside class="name">Suzanne Broke</aside>
                            <aside class="date">01.03.2015</aside>
                        </div>
                        <!--end col-md-3-->
                        <div class="col-md-10">
                            <div class="comment">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="comment-title">
                                            <figure class="rating">9.2</figure>
                                            <h4>Nice Stay!</h4>
                                        </div>
                                        <!--end title-->
                                        <p>Maecenas porta velit nec semper rutrum. Vestibulum ac lorem imperdiet metus
                                            ullamcorper porttitor. In quis iaculis dui. Sed lorem dui, scelerisque sodales
                                            feugiat aliquet, finibus et magna. Aenean sit amet tincidunt nunc.
                                            Vestibulum commodo at nisi ut pellentesque.
                                        </p>
                                        <div class="options">
                                            <a href="#reply_3" data-toggle="collapse" aria-expanded="false" aria-controls="reply_3" class="btn btn-framed btn-primary btn-rounded btn-small icon">Reply<i class="fa fa-reply font-color-default"></i></a>
                                        </div>
                                        <!--end options-->
                                        <div class="collapse" id="reply_3">
                                            <div class="answer">
                                                <form class="form labels-uppercase clearfix" id="form_reply_3">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label for="form_reply_1-name">Your Name<em>*</em></label>
                                                                <input type="text" class="form-control" id="form_reply_3-name" name="name" placeholder="Name" required="">
                                                            </div>
                                                        </div>
                                                        <!--end col-md-6-->
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label for="form_reply_1-email">Your Position (optional)</label>
                                                                <input type="text" class="form-control" id="form_reply_3-email" name="position" placeholder="e.g. Owner">
                                                            </div>
                                                        </div>
                                                        <!--end col-md-6-->
                                                    </div>
                                                    <!--end row-->
                                                    <div class="form-group">
                                                        <label for="form_reply_1-message">Your Answer<em>*</em></label>
                                                        <textarea class="form-control" id="form_reply_3-message" rows="8" name="answer" required="" placeholder="Message"></textarea>
                                                    </div>
                                                    <!--end form-group-->
                                                    <div class="form-group pull-right">
                                                        <button type="submit" class="btn btn-primary btn-rounded">Send Message</button>
                                                    </div>
                                                    <!--end form-group-->
                                                </form>
                                                <!--end form-->
                                            </div>
                                            <!--end answer-->
                                        </div>
                                        <!--end collapse-->
                                    </div>
                                    <!--end col-md-8-->
                                    <div class="col-md-4">
                                        <div class="comment-title">
                                            <h4>Rating</h4>
                                        </div>
                                        <!--end title-->
                                        <dl class="visitor-rating">
                                            <dt>Cleanliness</dt>
                                            <dd>10</dd>
                                            <dt>Comfort</dt>
                                            <dd>9</dd>
                                            <dt>Location</dt>
                                            <dd>8</dd>
                                            <dt>Facilities</dt>
                                            <dd>10</dd>
                                            <dt>Staff</dt>
                                            <dd>8</dd>
                                            <dt>Value for money</dt>
                                            <dd>9</dd>
                                        </dl>
                                    </div>
                                    <!--end col-md-4-->
                                </div>
                                <!--end row-->
                            </div>
                            <!--end comment-->
                        </div>
                        <!--end col-md-9-->
                    </div>
                    <!--end row-->
                </div>
                <!--end review-->
            </section>
            <!--end reviews-->
            <section class="center">
                <a href="" class="btn btn-primary btn-light-frame btn-rounded btn-framed btn-large">Load More</a>
            </section>
            <!--end center-->

        </div>
        <!--end container-->
    </div>
    <!--end page-content-->

    <footer id="page-footer">
        <div class="footer-wrapper">
            <div class="block">
                <div class="container">
                    <div class="vertical-aligned-elements">
                        <div class="element width-50">
                            <p data-toggle="modal" data-target="#myModal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquam at neque sit amet vestibulum. <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.</p>
                        </div>
                        <div class="element width-50 text-align-right">
                            <a href="#" class="circle-icon"><i class="social_twitter"></i></a>
                            <a href="#" class="circle-icon"><i class="social_facebook"></i></a>
                            <a href="#" class="circle-icon"><i class="social_youtube"></i></a>
                        </div>
                    </div>
                    <div class="background-wrapper">
                        <div class="bg-transfer opacity-50">
                            <img src="assets/img/footer-bg.png" alt="">
                        </div>
                    </div>
                    <!--end background-wrapper-->
                </div>
            </div>
            <div class="footer-navigation">
                <div class="container">
                    <div class="vertical-aligned-elements">
                        <div class="element width-50">(C) 2016 Your Company, All right reserved</div>
                        <div class="element width-50 text-align-right">
                            <a href="index.html">Home</a>
                            <a href="listing-grid-right-sidebar.html">Listings</a>
                            <a href="submit.html">Submit Item</a>
                            <a href="contact.html">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end page-footer-->
</div>
<!--end page-wrapper-->
<a href="#" class="to-top scroll" data-show-after-scroll="600"><i class="arrow_up"></i></a>

<script type="text/javascript" src="assets/js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58&libraries=places"></script>
<script type="text/javascript" src="assets/js/richmarker-compiled.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<script type="text/javascript" src="assets/js/maps.js"></script>


</body>

