﻿<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/rtl.css" type="text/css">

    <style>
        .section-title h2 { border-bottom: 2px solid #eeeeee; padding-bottom: 20px; padding-top: 30px; }
        .links a { margin-right: 20px; }
    </style>

    <title>Locations - Directory Listing HTML Template</title>
</head>

<body class="rtl">
<div class="page-wrapper">
    <header id="page-header">
        <nav>
            <div class="left">
                <a href="index.html" class="brand"><img src="assets/img/logo.png" alt=""></a>
            </div>
            <!--end left-->
            <div class="right">
                <div class="primary-nav has-mega-menu">
                    <ul class="navigation">
                        <li class="active has-child"><a href="#nav-homepages">Home</a>
                            <div class="wrapper">
                                <div id="nav-homepages" class="nav-wrapper">
                                    <ul>
                                        <li><a href="index-map-version-1.html">Map Full Screen Sidebar Results</a></li>
                                        <li><a href="index-map-version-2.html">Map Horizontal Form</a></li>
                                        <li><a href="index-map-version-3.html">Map Full Screen Form in Sidebar</a></li>
                                        <li><a href="index-map-version-4.html">Map Form Under</a></li>
                                        <li><a href="index-map-version-5.html">Map Sidebar Grid</a></li>
                                        <li><a href="index-map-version-6.html">Map Full Screen Collapse Form</a></li>
                                        <li><a href="index-hero-version-1.html">Hero One Input Form</a></li>
                                        <li><a href="index-hero-version-2.html">Hero Multiple Inputs</a></li>
                                        <li><a href="index-hero-version-3.html">Hero Form Under</a></li>
                                        <li><a href="index-hero-version-4.html">Hero Full Screen Slider</a></li>
                                        <li><a href="index-hero-version-5.html">Hero Coupon Slider</a></li>
                                        <li><a href="index-hero-version-6.html">Hero Interactive Slider</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="has-child"><a href="#nav-listing">Listing</a>
                            <div class="wrapper">
                                <div id="nav-listing" class="nav-wrapper">
                                    <ul>
                                        <li class="has-child"><a href="#nav-grid-listing">Grid Listing</a>
                                            <div id="nav-grid-listing" class="nav-wrapper">
                                                <ul>
                                                    <li><a href="listing-grid-right-sidebar.html">With Right Sidebar</a></li>
                                                    <li><a href="listing-grid-left-sidebar.html">With Left Sidebar</a></li>
                                                    <li><a href="listing-grid-full-width.html">Full Width</a></li>
                                                    <li><a href="listing-grid-different-widths.html">Different Widths</a></li>
                                                    <li><a href="listing-grid-3-items.html">3 Items in Row</a></li>
                                                    <li><a href="listing-grid-4-items.html">4 Items in Row</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="has-child"><a href="#nav-row-listing">Row Listing</a>
                                            <div id="nav-row-listing" class="nav-wrapper">
                                                <ul>
                                                    <li><a href="listing-row-right-sidebar.html">Row Right Sidebar</a></li>
                                                    <li><a href="listing-row-left-sidebar.html">Row Left Sidebar</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="mega-menu-parent has-child"><a href="#nav-pages">Pages</a>
                            <div class="wrapper">
                                <div class="mega-menu">
                                    <div class="nav-wrapper" id="nav-pages">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-3">
                                                    <h4 class="heading">General</h4>
                                                    <ul>
                                                        <li><a href="faq.html">Faq</a></li>
                                                        <li><a href="pricing.html">Pricing</a></li>
                                                        <li><a href="submit.html">Submit Listing</a></li>
                                                        <li><a href="detail.html">Listing Detail</a></li>
                                                        <li><a href="detail-2.html">Listing Detail v2</a></li>
                                                        <li><a href="agents-listing.html">Agents Listing</a></li>
                                                        <li><a href="agent-detail.html">Agent Detail</a></li>
                                                    </ul>
                                                </div>
                                                <!--end col-md-3-->
                                                <div class="col-md-3 col-sm-3">
                                                    <h4 class="heading">User</h4>
                                                    <ul>
                                                        <li><a href="profile.html">Profile Edit</a></li>
                                                        <li><a href="sign-in.html">Sign In</a></li>
                                                        <li><a href="register.html">Register</a></li>
                                                        <li><a href="reset-password.html">Reset Password</a></li>
                                                        <li><a href="my-listings.html">My Listings</a></li>
                                                        <li><a href="edit-listing.html">Edit Listing</a></li>
                                                        <li><a href="reviews.html">Reviews</a></li>
                                                    </ul>
                                                </div>
                                                <!--end col-md-3-->
                                                <div class="col-md-3 col-sm-3">
                                                    <h4 class="heading">Other</h4>
                                                    <ul>
                                                        <li><a href="elements.html">Elements / Shortcodes</a></li>
                                                        <li><a href="404.html">404 Error Page</a></li>
                                                        <li><a href="sticky-footer.html">Sticky Footer</a></li>
                                                        <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                                                        <li><a href="grid-system.html">Grid System</a></li>
                                                        <li><a href="how-it-works.html">How it Works</a></li>
                                                        <li><a href="rtl.html">RTL Support</a></li>
                                                    </ul>
                                                </div>
                                                <!--end col-md-3-->
                                                <div class="col-md-3 col-sm-3">
                                                    <div class="image center overlay">
                                                        <div class="vertical-aligned-elements">
                                                            <div class="element">
                                                                <a href="#" class="btn btn-default btn-framed">Submit Your Listing</a>
                                                            </div>
                                                        </div>
                                                        <div class="bg-transfer"><img src="assets/img/items/10.jpg" alt=""></div>
                                                    </div>
                                                </div>
                                                <!--end col-md-3-->
                                            </div>
                                            <!--end row-->
                                        </div>
                                        <!--end container-->
                                    </div>
                                    <!--end collapse-->
                                </div>
                                <!--end wrapper-->
                            </div>
                            <!--end mega-menu-->
                        </li>
                        <li class="has-child"><a href="#nav-locations">Locations</a>
                            <div class="wrapper">
                                <div id="nav-locations" class="nav-wrapper">
                                    <ul>
                                        <li class="has-child"><a href="#nav-locations-new-york">New York</a>
                                            <div class="nav-wrapper" id="nav-locations-new-york">
                                                <ul>
                                                    <li class="has-child"><a href="#nav-4">Manhattan</a>
                                                        <div class="nav-wrapper" id="nav-4">
                                                            <ul>
                                                                <li><a href="#">1</a></li>
                                                                <li><a href="#">2</a></li>
                                                                <li><a href="#">3</a></li>
                                                                <li><a href="#">4</a></li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <li><a href="#">Brooklyn</a></li>
                                                    <li><a href="#">Staten Island</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="has-child"><a href="#nav-5">London</a>
                                            <div class="nav-wrapper" id="nav-5">
                                                <ul>
                                                    <li><a href="#">Abbey Wood</a></li>
                                                    <li><a href="#">Bayswater</a></li>
                                                    <li><a href="#">Forestdale</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="has-child"><a href="#nav-6">Paris</a>
                                            <div class="nav-wrapper" id="nav-6">
                                                <ul>
                                                    <li><a href="#">Louvre</a></li>
                                                    <li><a href="#">Bourse</a></li>
                                                    <li><a href="#">Marais</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!--end nav-wrapper-->
                            </div>
                            <!--end wrapper-->
                        </li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <!--end navigation-->
                </div>
                <!--end primary-nav-->
                <div class="secondary-nav">
                    <a href="#" data-modal-external-file="modal_sign_in.php" data-target="modal-sign-in">Sign In</a>
                    <a href="#" class="promoted" data-modal-external-file="modal_register.php" data-target="modal-register">Register</a>
                </div>
                <!--end secondary-nav-->
                <a href="#" class="btn btn-primary btn-small btn-rounded icon shadow add-listing" data-modal-external-file="modal_submit.php" data-target="modal-submit"><i class="fa fa-plus"></i><span>Add listing</span></a>
                <div class="nav-btn">
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
                <!--end nav-btn-->
            </div>
            <!--end right-->
        </nav>
        <!--end nav-->
    </header>
    <!--end page-header-->

    <div id="page-content">
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li class="active">Contact</li>
            </ol>
            <!--end breadcrumb-->
            <section class="page-title">
                <h1>Elements</h1>
            </section>
            <!--end page-title-->

            <section>
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="section-title">
                            <h2>Headings</h2>
                        </div>
                        <h1>Heading 1</h1>
                        <h2>Heading 2</h2>
                        <h3>Heading 3</h3>
                        <h4>Heading 4</h4>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="section-title">
                            <h2>Paragraph</h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lacinia odio sed lorem ultricies
                            feugiat. Maecenas feugiat, tortor et semper pulvinar, lectus sapien posuere ligula,
                        </p>
                        <div class="section-title">
                            <h2>Links</h2>
                            <div class="links">
                                <a href="#">Classic link</a>
                                <a href="#" class="link">Link</a>
                                <a href="#" class="link arrow">Link with arrow</a>
                                <br>
                                <a href="#" class="icon">Classic link with icon <i class="fa fa-map-marker"></i></a>
                                <a href="#" class="link font-color-dark">Dark link</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="section-title">
                            <h2>Modals</h2>
                        </div>
                        <h4>This link will open external Sign In modal window</h4>
                        <a href="#" data-modal-external-file="modal_sign_in.php" data-target="modal-sign-in">Sign In Modal</a>
                        <br>
                        <br>
<pre>
&lt;a href="#" <strong>data-modal-external-file="modal_sign_in.php" data-target="modal-sign-in"</strong>&gt;Sign In&lt;/a&gt;
</pre>
                    </div>
                </div>
            </section>
            <section>
                <div class="section-title">
                    <h2>Item Grid</h2>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="item" data-id="1">
                            <figure class="price">$690</figure>
                            <figure class="circle featured sale">-25%</figure>
                            <figure class="ribbon">Top</figure>
                            <a href="detail.html">
                                <div class="description">
                                    <figure>Average Price: $8 - $30</figure>
                                    <div class="label label-default">Restaurant</div>
                                    <h3>Marky’s Restaurant</h3>
                                    <h4>63 Birch Street</h4>
                                </div>
                                <!--end description-->
                                <div class="image bg-transfer">
                                    <img src="assets/img/items/1.jpg" alt="">
                                </div>
                                <!--end image-->
                            </a>
                            <div class="additional-info">
                                <div class="rating-passive" data-rating="4">
                                    <span class="stars"></span>
                                    <span class="reviews">6</span>
                                </div>
                                <div class="controls-more">
                                    <ul>
                                        <li><a href="#">Add to favorites</a></li>
                                        <li><a href="#">Add to watchlist</a></li>
                                        <li><a href="#" class="quick-detail">Quick detail</a></li>
                                    </ul>
                                </div>
                                <!--end controls-more-->
                            </div>
                            <!--end additional-info-->
                        </div>
                        <!--end item-->
                    </div>
                    <!--<end col-md-3-->
                    <div class="col-md-3 col-sm-3">
                        <div class="item" data-id="2">
                            <a href="detail.html">
                                <div class="description">
                                    <div class="label label-default">Restaurant</div>
                                    <h3>Ironapple</h3>
                                    <h4>4209 Glenview Drive</h4>
                                </div>
                                <!--end description-->
                                <div class="image bg-transfer">
                                    <img src="assets/img/items/2.jpg" alt="">
                                </div>
                                <!--end image-->
                            </a>
                            <div class="additional-info">
                                <div class="rating-passive" data-rating="3">
                                    <span class="stars"></span>
                                    <span class="reviews">13</span>
                                </div>
                                <div class="controls-more">
                                    <ul>
                                        <li><a href="#">Add to favorites</a></li>
                                        <li><a href="#">Add to watchlist</a></li>
                                        <li><a href="#" class="quick-detail">Quick detail</a></li>
                                    </ul>
                                </div>
                                <!--end controls-more-->
                            </div>
                            <!--end additional-info-->
                        </div>
                        <!--end item-->
                    </div>
                    <!--<end col-md-3-->
                    <div class="col-md-3 col-sm-3">
                        <div class="item" data-id="15">
                            <figure class="ribbon">Top</figure>
                            <a href="detail.html">
                                <div class="description">
                                    <figure>Happy hour: 18:00 - 19:00</figure>
                                    <div class="label label-default">Bar & Grill</div>
                                    <h3>Bambi Planet Houseboat Bar& Grill </h3>
                                    <h4>3857 Losh Lane</h4>
                                </div>
                                <!--end description-->
                                <div class="image bg-transfer">
                                    <img src="assets/img/items/3.jpg" alt="">
                                </div>
                                <!--end image-->
                            </a>
                            <div class="additional-info">
                                <figure class="circle" title="Featured"><i class="fa fa-check"></i></figure>
                                <div class="rating-passive" data-rating="5">
                                    <span class="stars"></span>
                                    <span class="reviews">56</span>
                                </div>
                                <div class="controls-more">
                                    <ul>
                                        <li><a href="#">Add to favorites</a></li>
                                        <li><a href="#">Add to watchlist</a></li>
                                        <li><a href="#" class="quick-detail">Quick detail</a></li>
                                    </ul>
                                </div>
                                <!--end controls-more-->
                            </div>
                            <!--end additional-info-->
                        </div>
                        <!--end item-->
                    </div>
                    <!--<end col-md-3-->
                    <div class="col-md-3 col-sm-3">
                        <div class="item" data-id="3">
                            <figure class="ribbon">Top</figure>
                            <a href="detail.html">
                                <div class="description">
                                    <figure>Starts at: 19:00</figure>
                                    <div class="label label-default">Event</div>
                                    <h3>Food Festival</h3>
                                    <h4>840 My Drive</h4>
                                </div>
                                <!--end description-->
                                <div class="image bg-transfer">
                                    <img src="assets/img/items/4.jpg" alt="">
                                </div>
                                <!--end image-->
                            </a>
                            <div class="additional-info">
                                <figure class="circle" title="Featured"><i class="fa fa-check"></i></figure>
                                <div class="rating-passive" data-rating="5">
                                    <span class="stars"></span>
                                    <span class="reviews">12</span>
                                </div>
                                <div class="controls-more">
                                    <ul>
                                        <li><a href="#">Add to favorites</a></li>
                                        <li><a href="#">Add to watchlist</a></li>
                                        <li><a href="#" class="quick-detail">Quick detail</a></li>
                                    </ul>
                                </div>
                                <!--end controls-more-->
                            </div>
                            <!--end additional-info-->
                        </div>
                        <!--end item-->
                    </div>
                    <!--<end col-md-4-->
                </div>
                <!--end row-->
            </section>
            <section>
                <div class="section-title">
                    <h2>Items Row</h2>
                    <div class="item item-row" data-id="1" data-latitude="40.72807182" data-longitude="-73.85735035">
                        <a href="detail.html">
                            <div class="image bg-transfer">
                                <figure>Average Price: $8 - $30</figure>
                                <img src="assets/img/items/1.jpg" alt="">
                            </div>
                            <!--end image-->
                            <div class="map"></div>
                            <div class="description">
                                <h3>Marky’s Restaurant</h3>
                                <h4>63 Birch Street</h4>
                                <div class="label label-default">Restaurant</div>
                            </div>
                            <!--end description-->
                            <div class="additional-info">
                                <div class="rating-passive" data-rating="4">
                                    <span class="stars"></span>
                                    <span class="reviews">6</span>
                                </div>
                            </div>
                            <!--end additional-info-->
                        </a>
                        <div class="controls-more">
                            <ul>
                                <li><a href="#">Add to favorites</a></li>
                                <li><a href="#">Add to watchlist</a></li>
                                <li><a href="#" class="quick-detail">Quick detail</a></li>
                            </ul>
                        </div>
                        <!--end controls-more-->
                    </div>
                    <!--end item.row-->
                </div>
            </section>
            <section>
                <div class="section-title">
                    <h2>Buttons</h2>
                </div>
                <div style="background-color: black; padding: 20px">
                    <a href="#" class="btn btn-default">btn-default</a>
                    <a href="#" class="btn btn-default btn-rounded">btn-default btn-rounded</a>
                    <a href="#" class="btn btn-default btn-framed btn-rounded">btn-default btn-framed btn-rounded</a>
                    <a href="#" class="btn btn-default btn-framed btn-rounded btn-light-frame">btn-default btn-framed btn-rounded btn-light-frame</a>
                </div>
                <br>
                <a href="#" class="btn btn-primary">btn-primary</a>
                <a href="#" class="btn btn-primary btn-rounded">btn-primary btn-rounded</a>
                <a href="#" class="btn btn-primary btn-framed btn-rounded">btn-primary btn-framed btn-rounded</a>
                <a href="#" class="btn btn-primary btn-framed btn-rounded btn-light-frame">btn-primary btn-framed btn-rounded btn-light-frame</a>
            </section>
            <section>
                <div class="section-title">
                    <h2>Vertically aligned elements</h2>
                    <div class="vertical-aligned-elements">
                        <div class="element width-30">
                            <h4>This paragraph has width 30%</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lacinia odio sed lorem
                                ultricies feugiat. Maecenas feugiat, tortor et semper pulvinar, lectus sapien posuere ligula,
                                vitae tincidunt sapien est in tortor. Praesent tincidunt vestibulum tincidunt. Cras ac egestas
                                nulla. Proin viverra urna porta nulla sagittis varius.
                            </p>
                        </div>
                        <div class="element">
                            <h3>Both elements are vertically aligned</h3>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="section-title">
                    <h2>Forms</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <h3>Inline button and underline inputs</h3>
                        <form class="form inputs-underline form-email" id="form-subscribe">
                            <div class="input-group">
                                <input type="text" class="form-control" name="email" placeholder="Your email" required="">
                        <span class="input-group-btn">
                            <button class="btn" type="submit"><i class="arrow_right"></i></button>
                        </span>
                            </div><!-- /input-group -->
                        </form>
                        <!--end form-->
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h3>Inputs bordered</h3>
                        <form class="form form-email" id="form-hero">
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <div class="form-group">
                                        <label for="name">Name</label>
                                        <input type="text" class="form-control" name="name" id="name">
                                    </div>
                                    <!--end form-group-->
                                </div>
                                <!--end col-md-4-->
                                <div class="col-md-4 col-sm-4">
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" class="form-control" name="email" id="email">
                                    </div>
                                    <!--end form-group-->
                                </div>
                                <!--end col-md-4-->
                                <div class="col-md-4 col-sm-4">
                                    <div class="form-group">
                                        <label for="subject">Subject</label>
                                        <input type="text" class="form-control" name="subject" id="subject">
                                    </div>
                                    <!--end form-group-->
                                </div>
                                <!--end col-md-4-->
                            </div>
                            <!--end row-->
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea class="form-control" id="message" rows="4" name="message"></textarea>
                            </div>
                            <!--end form-group-->
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary icon shadow">Send Message<i class="fa fa-caret-right"></i></button>
                            </div>
                            <!--end form-group-->
                        </form>
                    </div>
                </div>
            </section>
            <section>
                <div class="section-title">
                    <h2>Owl Carousel</h2>
                </div>
                <h4>Owl Carousel with these data attributes:</h4>
                <figure>data-owl-loop="1"</figure>
                <figure>data-owl-margin="10"</figure>
                <figure>data-owl-items="2"</figure>
                <figure>data-owl-dots="1"</figure>
                <figure>data-owl-nav="0"</figure>
                <figure>data-owl-autoplay="1"</figure>
                <br>
                <div class="owl-carousel" data-owl-loop="1" data-owl-margin="10" data-owl-items="2" data-owl-dots="1" data-owl-nav="0" data-owl-autoplay="1">
                    <img src="assets/img/items/1.jpg" alt="">
                    <img src="assets/img/items/2.jpg" alt="">
                    <img src="assets/img/items/4.jpg" alt="">
                    <img src="assets/img/items/5.jpg" alt="">
                    <img src="assets/img/items/8.jpg" alt="">
                    <img src="assets/img/items/9.jpg" alt="">
                </div>
            </section>
            <section>
                <div class="section-title">
                    <h2>Text Element</h2>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="text-element">
                            <h4><a href="blog-detail.html">Lorem ipsum dolor sit amet</a></h4>
                            <figure class="date">21.06.2015</figure>
                            <p>Ut nec vulputate enim. Nulla faucibus convallis dui. Donec arcu enim, scelerisque gravida lacus vel, dignissim cursus</p>
                            <a href="blog-detail.html"><i class="arrow_right"></i></a>
                        </div>
                        <!--end text-element-->
                    </div>
                    <!--end col-md-4-->
                    <div class="col-md-4 col-sm-4">
                        <div class="text-element">
                            <h4><a href="blog-detail.html">Sed et justo ut nibh condimentum lacinia</a></h4>
                            <figure class="date">13.06.2015</figure>
                            <p>Donec arcu enim, scelerisque gravida lacus vel, dignissim cursus lectus. Aliquam laoreet purus in iaculis sodales. </p>
                            <a href="blog-detail.html"><i class="arrow_right"></i></a>
                        </div>
                        <!--end text-element-->
                    </div>
                    <!--end col-md-4-->
                    <div class="col-md-4 col-sm-4">
                        <div class="text-element">
                            <h4><a href="blog-detail.html">Suspendisse varius eros id enim </a></h4>
                            <figure class="date">03.04.2015</figure>
                            <p>Nullam nec turpis blandit, sodales risus vitae, tincidunt velit. Vestibulum ac ipsum tincidunt, vestibulum leo eget, </p>
                            <a href="blog-detail.html"><i class="arrow_right"></i></a>
                        </div>
                        <!--end text-element-->
                    </div>
                    <!--end col-md-4-->
                </div>
                <!--end row-->
            </section>
            <section>
                <div class="section-title">
                    <h2>Simple map</h2>
                </div>
<pre>
&lt;script&gt;
    var _latitude = 40.7344458;
    var _longitude = -73.86704922;
    var element = "map-detail";
    simpleMap(_latitude,_longitude, element);
&lt;/script&gt;
</pre>
                <div class="map height-250px" id="map-element"></div>
                <!--end map-->
            </section>
            <section>
                <div class="section-title">
                    <h2>Pricing Tables</h2>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="pricing box description">
                            <h2 class="opacity-30">Package</h2>
                            <ul>
                                <li>Email Support</li>
                                <li>Phone Support</li>
                                <li>Monthly Access to Online Training</li>
                                <li>Consultation Hours</li>
                                <li>Profile Builder</li>
                            </ul>
                        </div>
                        <!--end pricing-box description-->
                    </div>
                    <!--end col-md-4-->
                    <div class="col-md-3 col-sm-3">
                        <div class="pricing box">
                            <h2>Silver</h2>
                            <figure>$9.90</figure>
                            <ul>
                                <li class="available"><i class="icon_check"></i></li>
                                <li class="available"><i class="icon_check"></i></li>
                                <li class="not-available"><i class="icon_close"></i></li>
                                <li>3 hours</li>
                                <li class="not-available"><i class="icon_close"></i></li>
                            </ul>
                            <a href="#" class="btn btn-primary btn-rounded">Select</a>
                        </div>
                        <!--end pricing-box-->
                    </div>
                    <!--end col-md-3-->
                    <div class="col-md-3 col-sm-3">
                        <div class="pricing box featured">
                            <h2>Gold</h2>
                            <figure>$19.90</figure>
                            <ul>
                                <li class="available"><i class="icon_check"></i></li>
                                <li class="available"><i class="icon_check"></i></li>
                                <li class="available"><i class="icon_check"></i></li>
                                <li>3 hours</li>
                                <li class="not-available"><i class="icon_close"></i></li>
                            </ul>
                            <a href="#" class="btn btn-default btn-rounded">Select</a>
                        </div>
                        <!--end pricing-box-->
                    </div>
                    <!--end col-md-3-->
                    <div class="col-md-3 col-sm-3">
                        <div class="pricing box">
                            <h2>Platinum</h2>
                            <figure>$29.90</figure>
                            <ul>
                                <li class="available"><i class="icon_check"></i></li>
                                <li class="available"><i class="icon_check"></i></li>
                                <li class="not-available"><i class="icon_close"></i></li>
                                <li>3 hours</li>
                                <li class="available"><i class="icon_check"></i></li>
                            </ul>
                            <a href="#" class="btn btn-primary btn-rounded">Select</a>
                        </div>
                        <!--end pricing-box-->
                    </div>
                    <!--end col-md-3-->
                </div>
                <br>
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="pricing description">
                            <h2 class="opacity-30">Package</h2>
                            <ul>
                                <li>Email Support</li>
                                <li>Phone Support</li>
                                <li>Monthly Access to Online Training</li>
                                <li>Consultation Hours</li>
                                <li>Profile Builder</li>
                            </ul>
                        </div>
                        <!--end pricing-box description-->
                    </div>
                    <!--end col-md-4-->
                    <div class="col-md-3 col-sm-3">
                        <div class="pricing">
                            <h2>Silver</h2>
                            <figure>$9.90</figure>
                            <ul>
                                <li class="available"><i class="icon_check"></i></li>
                                <li class="available"><i class="icon_check"></i></li>
                                <li class="not-available"><i class="icon_close"></i></li>
                                <li>3 hours</li>
                                <li class="not-available"><i class="icon_close"></i></li>
                            </ul>
                            <a href="#" class="btn btn-primary btn-framed btn-rounded btn-light-frame">Select</a>
                        </div>
                        <!--end pricing-box-->
                    </div>
                    <!--end col-md-3-->
                    <div class="col-md-3 col-sm-3">
                        <div class="pricing featured">
                            <h2>Gold</h2>
                            <figure>$19.90</figure>
                            <ul>
                                <li class="available"><i class="icon_check"></i></li>
                                <li class="available"><i class="icon_check"></i></li>
                                <li class="available"><i class="icon_check"></i></li>
                                <li>3 hours</li>
                                <li class="not-available"><i class="icon_close"></i></li>
                            </ul>
                            <a href="#" class="btn btn-primary btn-rounded">Select</a>
                        </div>
                        <!--end pricing-box-->
                    </div>
                    <!--end col-md-3-->
                    <div class="col-md-3 col-sm-3">
                        <div class="pricing">
                            <h2>Platinum</h2>
                            <figure>$29.90</figure>
                            <ul>
                                <li class="available"><i class="icon_check"></i></li>
                                <li class="available"><i class="icon_check"></i></li>
                                <li class="not-available"><i class="icon_close"></i></li>
                                <li>3 hours</li>
                                <li class="available"><i class="icon_check"></i></li>
                            </ul>
                            <a href="#" class="btn btn-primary btn-framed btn-rounded btn-light-frame">Select</a>
                        </div>
                        <!--end pricing-box-->
                    </div>
                    <!--end col-md-3-->
                </div>
            </section>
        </div>
        <!--end container-->
    </div>
    <!--end page-content-->

    <footer id="page-footer">
        <div class="footer-wrapper">
            <div class="block">
                <div class="container">
                    <div class="vertical-aligned-elements">
                        <div class="element width-50">
                            <p data-toggle="modal" data-target="#myModal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquam at neque sit amet vestibulum. <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.</p>
                        </div>
                        <div class="element width-50 text-align-right">
                            <a href="#" class="circle-icon"><i class="social_twitter"></i></a>
                            <a href="#" class="circle-icon"><i class="social_facebook"></i></a>
                            <a href="#" class="circle-icon"><i class="social_youtube"></i></a>
                        </div>
                    </div>
                    <div class="background-wrapper">
                        <div class="bg-transfer opacity-50">
                            <img src="assets/img/footer-bg.png" alt="">
                        </div>
                    </div>
                    <!--end background-wrapper-->
                </div>
            </div>
            <div class="footer-navigation">
                <div class="container">
                    <div class="vertical-aligned-elements">
                        <div class="element width-50">(C) 2016 Your Company, All right reserved</div>
                        <div class="element width-50 text-align-right">
                            <a href="index.html">Home</a>
                            <a href="listing-grid-right-sidebar.html">Listings</a>
                            <a href="submit.html">Submit Item</a>
                            <a href="contact.html">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end page-footer-->
</div>
<!--end page-wrapper-->
<a href="#" class="to-top scroll" data-show-after-scroll="600"><i class="arrow_up"></i></a>

<script type="text/javascript" src="assets/js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58&libraries=places"></script>
<script type="text/javascript" src="assets/js/richmarker-compiled.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<script type="text/javascript" src="assets/js/maps.js"></script>

<script>
    rating(".visitor-rating");
    var _latitude = 40.7344458;
    var _longitude = -73.86704922;
    var element = "map-element";
    simpleMap(_latitude,_longitude, element);
</script>

</body>

